ip a a 172.18.164.1/23 dev eth0
ip r a default via 172.18.165.254

echo "nameserver 9.9.9.9" > /etc/resolv.conf

useradd -m admin
echo "admin:admin" | chpasswd

apt update
apt -y install vsftpd
/etc/init.d/vsftpd start
echo "
listen=NO
listen_ipv6=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
dirmessage_enable=YES
use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES
secure_chroot_dir=/var/run/vsftpd/empty
pam_service_name=vsftpd
rsa_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
rsa_private_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
ssl_enable=NO
" > /etc/vsftpd.conf